apiVersion: v2
name: virtualnode
description: Helm chart to install virtual nodes on Azure Container Instances to an existing Azure Kubernetes Service cluster.

maintainers:
- url: https://github.com/Gfuhrm
  name: Gabriel Fuhrman
- url: https://github.com/jussong-msft
  name: Justin Song

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.29.8+241108.01

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
# Because this is used in autogenerated HELM lables, only special chars allowed are -, _, or .
appVersion: "1.29.8_241108.01"
